{
  "name": "Prado Ride",
  "short_name": "Prado Ride",
  "description": "Ride comfort and safety telemetry for the 2022 Toyota Prado 150",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
